PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "schema_migrations" ("version" varchar NOT NULL PRIMARY KEY);
INSERT INTO schema_migrations VALUES('20200405180155');
INSERT INTO schema_migrations VALUES('20200405225111');
INSERT INTO schema_migrations VALUES('20200406132737');
INSERT INTO schema_migrations VALUES('20200408130331');
INSERT INTO schema_migrations VALUES('20200408170549');
INSERT INTO schema_migrations VALUES('20200408171044');
INSERT INTO schema_migrations VALUES('20200408171054');
INSERT INTO schema_migrations VALUES('20200408172549');
INSERT INTO schema_migrations VALUES('20200408194020');
INSERT INTO schema_migrations VALUES('20200408194509');
INSERT INTO schema_migrations VALUES('20200412060237');
INSERT INTO schema_migrations VALUES('20200415211026');
INSERT INTO schema_migrations VALUES('20200416025335');
INSERT INTO schema_migrations VALUES('20200416025437');
INSERT INTO schema_migrations VALUES('20200422221257');
INSERT INTO schema_migrations VALUES('20200423223926');
INSERT INTO schema_migrations VALUES('20200423224707');
CREATE TABLE IF NOT EXISTS "ar_internal_metadata" ("key" varchar NOT NULL PRIMARY KEY, "value" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
INSERT INTO ar_internal_metadata VALUES('environment','development','2020-04-05 18:02:11.103869','2020-04-05 18:02:11.103869');
CREATE TABLE IF NOT EXISTS "pages" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "body" text, "slug" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
INSERT INTO pages VALUES(3,'Jade''s Robots',replace(replace('C3PO\r\nR2D2\r\nMECHWAR\r\nHelpBot','\r',char(13)),'\n',char(10)),'bots','2020-04-06 13:33:42.513073','2020-04-08 12:15:33.258984');
INSERT INTO pages VALUES(13,'','','','2020-04-07 20:40:00.097024','2020-04-07 20:40:00.097024');
INSERT INTO pages VALUES(15,'Rails Routes','Wow! WE cleaned it up FAST with resources :pages!','routess','2020-04-08 12:09:37.054933','2020-04-08 12:14:44.332932');
CREATE TABLE IF NOT EXISTS "items" ("id" integer NOT NULL PRIMARY KEY, "name" varchar DEFAULT NULL, "notes" text DEFAULT NULL, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL, "contest_id" integer);
INSERT INTO items VALUES(5,'Jordan Harvey','Perhaps he wasn''t too upset with me. He sure has come to play with me quite a bit.','2020-04-12 06:51:08.949968','2020-04-13 17:00:42.034988',8);
INSERT INTO items VALUES(6,'Go it alone','','2020-04-13 16:49:58.434565','2020-04-13 16:58:12.561413',8);
INSERT INTO items VALUES(7,'Find someone new, with experience','Remember Dave, our family''s realtor?','2020-04-13 16:50:06.231868','2020-04-13 16:58:05.770700',8);
INSERT INTO items VALUES(8,'DJI Mavic Pro Mini','','2020-04-13 17:08:29.751658','2020-04-21 04:19:55.553330',2);
INSERT INTO items VALUES(9,'GoPro',NULL,'2020-04-13 17:08:33.127392','2020-04-13 17:08:33.127392',2);
INSERT INTO items VALUES(10,'Pienkowski''s','"It just seems so much easier" - Kelbie','2020-04-13 17:44:15.257399','2020-04-13 17:44:33.320297',10);
INSERT INTO items VALUES(11,'Catholic Hall in Woodbury',NULL,'2020-04-13 18:00:05.494708','2020-04-13 18:00:05.494708',10);
INSERT INTO items VALUES(12,'Catholic Hall in Illinois',NULL,'2020-04-13 18:00:12.488255','2020-04-13 18:00:12.488255',10);
INSERT INTO items VALUES(13,'I should be able to mark a contest as won!','This would highlight the winner, remove most buttons, and archive the contest.','2020-04-14 17:04:02.948677','2020-04-14 17:04:26.069867',11);
INSERT INTO items VALUES(14,'Nice microphone stand',NULL,'2020-04-14 17:04:37.319450','2020-04-14 17:04:37.319450',2);
INSERT INTO items VALUES(16,'Toast','','2020-04-14 17:04:52.468356','2020-04-16 02:10:51.866300',9);
INSERT INTO items VALUES(17,'Spaghetti',NULL,'2020-04-14 17:04:55.785098','2020-04-14 17:04:55.785098',9);
INSERT INTO items VALUES(18,'Cream of Mushroom Soup',NULL,'2020-04-14 17:05:02.570292','2020-04-14 17:05:02.570292',9);
INSERT INTO items VALUES(20,'The Haight, Elgin','Too expensive','2020-04-14 17:05:16.495013','2020-04-16 02:11:40.701081',10);
INSERT INTO items VALUES(21,'Test Item',NULL,'2020-04-14 17:05:52.801358','2020-04-14 17:05:52.801358',12);
INSERT INTO items VALUES(22,'3d Printer','','2020-04-16 02:10:25.682238','2020-04-16 04:29:02.457100',2);
INSERT INTO items VALUES(23,'Occulous Quest',NULL,'2020-04-16 02:10:33.294314','2020-04-16 02:10:33.294314',2);
INSERT INTO items VALUES(24,'Chilli',NULL,'2020-04-16 02:10:54.521940','2020-04-16 02:10:54.521940',9);
INSERT INTO items VALUES(25,'Vegetable Soup',NULL,'2020-04-16 02:10:58.553291','2020-04-16 02:10:58.553291',9);
INSERT INTO items VALUES(26,'Crumpets',NULL,'2020-04-16 02:11:01.790085','2020-04-16 02:11:01.790085',9);
INSERT INTO items VALUES(27,'Chips and Salsa',NULL,'2020-04-16 02:11:09.398951','2020-04-16 02:11:09.398951',9);
INSERT INTO items VALUES(28,'Serosun Farms','','2020-04-16 02:11:54.947647','2020-04-16 02:14:43.771969',10);
INSERT INTO items VALUES(29,'God',NULL,'2020-04-16 02:12:12.511157','2020-04-16 02:12:12.511157',13);
INSERT INTO items VALUES(30,'Family',NULL,'2020-04-16 02:12:24.186410','2020-04-16 02:12:24.186410',13);
INSERT INTO items VALUES(31,'A subscription SaaS business',NULL,'2020-04-16 02:12:33.704455','2020-04-16 02:12:33.704455',13);
INSERT INTO items VALUES(32,'Gyms',NULL,'2020-04-16 02:12:41.580362','2020-04-16 02:12:41.580362',13);
INSERT INTO items VALUES(33,'Good Friends',NULL,'2020-04-16 02:13:18.387287','2020-04-16 02:13:18.387287',13);
INSERT INTO items VALUES(34,'Good music',NULL,'2020-04-16 02:13:21.732408','2020-04-16 02:13:21.732408',13);
INSERT INTO items VALUES(35,'Good writing',NULL,'2020-04-16 02:13:24.937922','2020-04-16 02:13:24.937922',13);
INSERT INTO items VALUES(36,'Close it','','2020-04-16 02:15:24.109518','2020-04-19 02:55:40.274394',14);
INSERT INTO items VALUES(37,'Write down everytime money transfers into my checkings and from where it came',NULL,'2020-04-16 02:15:47.194812','2020-04-16 02:15:47.194812',14);
INSERT INTO items VALUES(38,'Review bills and have them all laid out before the beginning of the month','','2020-04-16 02:15:57.883622','2020-04-19 03:33:10.814224',14);
INSERT INTO items VALUES(39,'Ups',NULL,'2020-04-16 02:16:16.615462','2020-04-16 02:16:16.615462',15);
INSERT INTO items VALUES(40,'StackConst aaS',NULL,'2020-04-16 02:16:24.290528','2020-04-16 02:16:24.290528',15);
INSERT INTO items VALUES(41,'Links from one Contest or Item to another contest or item',NULL,'2020-04-16 02:16:47.516261','2020-04-16 02:16:47.516261',11);
INSERT INTO items VALUES(42,'Sub-contests',NULL,'2020-04-16 02:16:53.830568','2020-04-16 02:16:53.830568',11);
INSERT INTO items VALUES(43,'PB & J',NULL,'2020-04-17 04:49:56.515520','2020-04-17 04:49:56.515520',9);
INSERT INTO items VALUES(44,'Minnesota',NULL,'2020-04-17 04:50:36.836614','2020-04-17 04:50:36.836614',10);
INSERT INTO items VALUES(45,'10% God',replace(replace('Substance\r\nFood bank\r\nEconomic stimulation\r\n\r\nTransfered to Giving on 4/17','\r',char(13)),'\n',char(10)),'2020-04-17 17:35:14.463096','2020-04-17 17:58:20.120763',16);
INSERT INTO items VALUES(46,'4% Emergency & Stock Mkt',replace(replace('3.5% stock $42->bills -> robin\r\n.5% emgy $6->emgcy','\r',char(13)),'\n',char(10)),'2020-04-17 17:35:21.049519','2020-04-17 18:50:27.584180',16);
INSERT INTO items VALUES(47,'40% ($480) wedding',replace(replace('$480 -> Bills -> Ally Save\r\n\r\ndistributed to wedding','\r',char(13)),'\n',char(10)),'2020-04-17 17:35:36.117961','2020-04-20 22:06:51.152916',16);
INSERT INTO items VALUES(48,'20% ($240) house down',replace(replace('$240 -> bills -> ally\r\n$240 allocated to house\r\n\r\n$876 total bills -> ally on Apr 20','\r',char(13)),'\n',char(10)),'2020-04-17 17:35:41.898268','2020-04-17 18:12:10.475356',16);
INSERT INTO items VALUES(49,'13% ($156) hny','$156 -> bills -> ally -> distributed to honeymoon','2020-04-17 17:35:44.992803','2020-04-20 22:06:29.146914',16);
INSERT INTO items VALUES(50,'I want to use votes to apportion %''s in budgets',NULL,'2020-04-17 17:38:57.607448','2020-04-17 17:38:57.607448',11);
INSERT INTO items VALUES(51,'3% Today Jade',replace(replace('2% drone $24 -> drone\r\n1% runner up -> $12 -> fun','\r',char(13)),'\n',char(10)),'2020-04-17 17:39:42.296825','2020-04-17 18:00:38.211803',16);
INSERT INTO items VALUES(52,'10% business investment',replace(replace('1 - SaaS creation/design/mkt\r\n6% $72 -> Software\r\n2 - Technovation\r\n4% -> $48 -> drone','\r',char(13)),'\n',char(10)),'2020-04-17 17:40:09.461296','2020-04-17 17:59:56.159895',16);
INSERT INTO items VALUES(53,'Projector',NULL,'2020-04-17 17:47:41.983427','2020-04-17 17:47:41.983427',17);
INSERT INTO items VALUES(54,'Esoteric Keyboard and Mice',NULL,'2020-04-17 17:47:51.337343','2020-04-17 17:47:51.337343',17);
INSERT INTO items VALUES(55,'Drone Goggles',NULL,'2020-04-17 17:48:01.100065','2020-04-17 17:48:01.100065',17);
INSERT INTO items VALUES(56,'Quick nav to other contests',replace(replace('Tab like recents/history/breadcrymbs top or bottom\r\nbottom search bar with ''autocomplete/suggest''','\r',char(13)),'\n',char(10)),'2020-04-17 17:52:42.312894','2020-04-17 17:53:14.677450',11);
INSERT INTO items VALUES(57,'Sned item to top with cmd+click of Up',NULL,'2020-04-17 17:53:27.461283','2020-04-17 17:53:27.461283',11);
INSERT INTO items VALUES(58,'Account for mood on introduction',replace(replace('"How are you feeling about this right now?"\r\n\r\n1. Stoked!  3. Just wanted to document it.  4. Not sure I should even document it. 2. Seems like a feasible opportunity.','\r',char(13)),'\n',char(10)),'2020-04-17 17:53:38.427725','2020-04-17 17:54:24.788547',11);
INSERT INTO items VALUES(59,'asdfasdf',NULL,'2020-04-22 22:28:43.874313','2020-04-22 22:28:43.874313',18);
CREATE TABLE IF NOT EXISTS "users" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar, "password_digest" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
INSERT INTO users VALUES(2,'steffenjade@gmail.com','$2a$12$6Y0R1dd/ZNMLpdYe90AzMuVHHRm90NZ/z9K9SXr743AyZlbsYhndG','2020-04-15 21:32:13.458639','2020-04-15 21:32:13.458639');
CREATE TABLE IF NOT EXISTS "tags" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);
INSERT INTO tags VALUES(2,'yellow','2020-04-16 03:05:23.039244','2020-04-16 03:05:23.039244');
INSERT INTO tags VALUES(4,NULL,'2020-04-19 03:18:51.346087','2020-04-19 03:18:51.346087');
INSERT INTO tags VALUES(5,'S','2020-04-19 03:19:34.817219','2020-04-19 03:19:34.817219');
INSERT INTO tags VALUES(6,'blue','2020-04-19 03:32:57.504387','2020-04-19 03:32:57.504387');
INSERT INTO tags VALUES(7,'percolator','2020-04-19 03:33:10.808117','2020-04-19 03:33:10.808117');
INSERT INTO tags VALUES(8,'deleted','2020-04-21 04:19:35.774506','2020-04-21 04:19:35.774506');
INSERT INTO tags VALUES(9,'bought','2020-04-21 04:19:55.544126','2020-04-21 04:19:55.544126');
CREATE TABLE IF NOT EXISTS "taggings" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "tag_id" integer NOT NULL, "contest_id" integer, "item_id" integer, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL, CONSTRAINT "fk_rails_9fcd2e236b"
FOREIGN KEY ("tag_id")
  REFERENCES "tags" ("id")
, CONSTRAINT "fk_rails_ab8e1fa6a2"
FOREIGN KEY ("contest_id")
  REFERENCES "contests" ("id")
, CONSTRAINT "fk_rails_e55d99b718"
FOREIGN KEY ("item_id")
  REFERENCES "items" ("id")
);
INSERT INTO taggings VALUES(1,2,NULL,36,'2020-04-19 03:32:57.501912','2020-04-19 03:32:57.501912');
INSERT INTO taggings VALUES(2,6,NULL,36,'2020-04-19 03:32:57.506478','2020-04-19 03:32:57.506478');
INSERT INTO taggings VALUES(3,6,NULL,38,'2020-04-19 03:33:10.806241','2020-04-19 03:33:10.806241');
INSERT INTO taggings VALUES(4,7,NULL,38,'2020-04-19 03:33:10.810638','2020-04-19 03:33:10.810638');
INSERT INTO taggings VALUES(5,8,NULL,20,'2020-04-21 04:19:35.787762','2020-04-21 04:19:35.787762');
INSERT INTO taggings VALUES(6,9,NULL,8,'2020-04-21 04:19:55.548369','2020-04-21 04:19:55.548369');
CREATE TABLE IF NOT EXISTS "votes" ("id" integer NOT NULL PRIMARY KEY, "note" text DEFAULT NULL, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL, "contest_id" integer NOT NULL, CONSTRAINT "fk_rails_2e961e225e"
FOREIGN KEY ("contest_id")
  REFERENCES "contests" ("id")
);
INSERT INTO votes VALUES(1,NULL,'2020-05-13 16:37:37.831011','2020-05-13 16:37:37.831011',55);
INSERT INTO votes VALUES(4,NULL,'2020-05-13 16:37:53.170992','2020-05-13 16:37:53.170992',52);
INSERT INTO votes VALUES(5,NULL,'2020-05-13 16:38:54.211771','2020-05-13 16:38:54.211771',52);
INSERT INTO votes VALUES(6,NULL,'2020-05-13 16:38:59.550335','2020-05-13 16:38:59.550335',52);
INSERT INTO votes VALUES(7,NULL,'2020-05-13 16:39:04.487145','2020-05-13 16:39:04.487145',53);
INSERT INTO votes VALUES(8,NULL,'2020-05-13 16:39:06.334813','2020-05-13 16:39:06.334813',51);
INSERT INTO votes VALUES(9,NULL,'2020-05-13 16:40:05.915321','2020-05-13 16:40:05.915321',52);
INSERT INTO votes VALUES(10,NULL,'2020-05-13 16:40:42.258682','2020-05-13 16:40:42.258682',53);
INSERT INTO votes VALUES(11,NULL,'2020-05-13 16:40:43.547076','2020-05-13 16:40:43.547076',51);
INSERT INTO votes VALUES(12,NULL,'2020-05-19 16:30:39.616567','2020-05-19 16:30:39.616567',49);
INSERT INTO votes VALUES(13,NULL,'2020-05-19 16:30:41.434530','2020-05-19 16:30:41.434530',49);
INSERT INTO votes VALUES(14,NULL,'2020-05-19 16:31:10.801829','2020-05-19 16:31:10.801829',48);
INSERT INTO votes VALUES(15,NULL,'2020-05-19 16:31:11.051544','2020-05-19 16:31:11.051544',50);
INSERT INTO votes VALUES(16,NULL,'2020-05-19 16:31:13.017963','2020-05-19 16:31:13.017963',48);
INSERT INTO votes VALUES(17,NULL,'2020-05-19 16:31:14.037129','2020-05-19 16:31:14.037129',48);
INSERT INTO votes VALUES(18,NULL,'2020-05-19 16:31:14.903800','2020-05-19 16:31:14.903800',48);
INSERT INTO votes VALUES(19,NULL,'2020-05-19 16:31:15.419865','2020-05-19 16:31:15.419865',48);
INSERT INTO votes VALUES(20,NULL,'2020-05-19 16:31:16.034419','2020-05-19 16:31:16.034419',48);
INSERT INTO votes VALUES(21,NULL,'2020-05-19 16:31:17.672099','2020-05-19 16:31:17.672099',50);
INSERT INTO votes VALUES(22,NULL,'2020-05-19 16:31:18.977127','2020-05-19 16:31:18.977127',50);
INSERT INTO votes VALUES(23,NULL,'2020-05-19 16:31:19.571981','2020-05-19 16:31:19.571981',50);
INSERT INTO votes VALUES(24,NULL,'2020-05-19 16:31:20.026036','2020-05-19 16:31:20.026036',50);
INSERT INTO votes VALUES(25,NULL,'2020-05-20 19:39:50.493050','2020-05-20 19:39:50.493050',63);
INSERT INTO votes VALUES(26,NULL,'2020-05-23 17:09:00.537207','2020-05-23 17:09:00.537207',48);
INSERT INTO votes VALUES(27,NULL,'2020-05-23 17:09:17.277798','2020-05-23 17:09:17.277798',53);
INSERT INTO votes VALUES(28,NULL,'2020-05-23 17:09:23.579846','2020-05-23 17:09:23.579846',53);
INSERT INTO votes VALUES(29,NULL,'2020-05-23 17:11:34.412673','2020-05-23 17:11:34.412673',77);
INSERT INTO votes VALUES(30,NULL,'2020-05-25 19:17:02.426378','2020-05-25 19:17:02.426378',106);
INSERT INTO votes VALUES(31,NULL,'2020-05-25 19:17:04.295977','2020-05-25 19:17:04.295977',106);
INSERT INTO votes VALUES(32,NULL,'2020-05-25 19:17:06.577510','2020-05-25 19:17:06.577510',106);
INSERT INTO votes VALUES(33,NULL,'2020-05-25 19:18:49.695745','2020-05-25 19:18:49.695745',109);
INSERT INTO votes VALUES(34,NULL,'2020-05-30 03:44:04.839667','2020-05-30 03:44:04.839667',101);
INSERT INTO votes VALUES(35,NULL,'2020-05-30 03:44:07.134680','2020-05-30 03:44:07.134680',100);
INSERT INTO votes VALUES(36,NULL,'2020-06-02 20:14:45.809431','2020-06-02 20:14:45.809431',72);
INSERT INTO votes VALUES(37,NULL,'2020-06-02 20:14:47.026823','2020-06-02 20:14:47.026823',74);
CREATE TABLE IF NOT EXISTS "contests" ("id" integer NOT NULL PRIMARY KEY, "name" varchar DEFAULT NULL, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL, "note" text DEFAULT NULL, "parent_id" integer DEFAULT NULL);
INSERT INTO contests VALUES(32,NULL,'2020-04-27 21:02:46.917487','2020-04-27 21:02:46.917487','asdf',23);
INSERT INTO contests VALUES(34,'eee','2020-04-27 21:02:59.481448','2020-04-27 21:02:59.481448',NULL,23);
INSERT INTO contests VALUES(35,'aaaa','2020-04-27 21:03:01.509522','2020-04-27 21:03:01.509522',NULL,23);
INSERT INTO contests VALUES(37,'Child','2020-04-27 21:11:13.980591','2020-04-27 21:11:13.980591',NULL,36);
INSERT INTO contests VALUES(39,'Talliban','2020-05-09 16:16:56.142546','2020-05-09 16:16:56.142546',NULL,38);
INSERT INTO contests VALUES(40,'Projects','2020-05-11 22:31:22.566317','2020-05-19 16:30:29.929380',replace(replace('Note floats\r\n','\r',char(13)),'\n',char(10)),NULL);
INSERT INTO contests VALUES(41,'Storage','2020-05-11 22:31:33.153455','2020-05-11 22:33:39.657933','',40);
INSERT INTO contests VALUES(42,'iCloud – filling up','2020-05-11 22:31:38.105361','2020-05-11 22:32:18.278150','',41);
INSERT INTO contests VALUES(43,'gDrive – what is its expressed purpose?','2020-05-11 22:31:50.707388','2020-05-11 22:31:50.707388',NULL,41);
INSERT INTO contests VALUES(44,'External Samsung – Expressed Purpose?','2020-05-11 22:32:48.147404','2020-05-11 22:32:48.147404',NULL,41);
INSERT INTO contests VALUES(45,'External HD – Expressed purpose?','2020-05-11 22:33:03.964086','2020-05-11 22:33:03.964086',NULL,41);
INSERT INTO contests VALUES(46,'Apps','2020-05-11 22:34:02.989130','2020-05-11 22:34:02.989130',NULL,40);
INSERT INTO contests VALUES(47,'Ups','2020-05-11 22:34:06.698333','2020-05-11 22:34:06.698333',NULL,46);
INSERT INTO contests VALUES(48,'Tags are broken','2020-05-11 22:34:12.964928','2020-05-19 16:31:03.903527','',47);
INSERT INTO contests VALUES(49,'Votes are [no longer] broken','2020-05-11 22:34:17.080823','2020-05-19 16:31:31.944518','',47);
INSERT INTO contests VALUES(50,'ideas','2020-05-11 22:34:22.898346','2020-05-11 22:34:22.898346',NULL,47);
INSERT INTO contests VALUES(51,'Ups is breeding grounds for ideas and experiments around alternative folder/flie hierarchies','2020-05-11 22:34:46.092113','2020-05-11 22:34:46.092113',NULL,50);
INSERT INTO contests VALUES(52,'Ups is both linear and a graph (due to tags)','2020-05-11 22:34:54.587719','2020-05-11 22:34:54.587719',NULL,50);
INSERT INTO contests VALUES(53,'I would like to explore the 2 coins when worked on and one coin out a day metaphor within Ups','2020-05-11 22:35:15.823412','2020-05-11 22:35:15.823412',NULL,50);
INSERT INTO contests VALUES(54,'Notice how ups follows strict hierarchy and the affordance of tags','2020-05-11 22:35:36.752527','2020-05-11 22:35:36.752527',NULL,52);
INSERT INTO contests VALUES(55,'Imagine if the item currently being attend to showed all graph relations, while the items at the periphery were mere categories','2020-05-11 22:36:04.051650','2020-05-11 22:36:04.051650',NULL,52);
INSERT INTO contests VALUES(57,'I am thinking about adding a recents list to ups','2020-05-13 16:54:57.247192','2020-05-13 16:54:57.247192',NULL,50);
INSERT INTO contests VALUES(58,'I am thinking about adding 3 levels of soft delete to ups, 1 strikethrough 2 soft-delete 3 delete','2020-05-13 16:55:35.864811','2020-05-13 16:55:35.864811',NULL,50);
INSERT INTO contests VALUES(59,'Ups sure seems to like breadcrumbs','2020-05-19 16:15:43.570620','2020-05-19 16:15:43.570620',NULL,56);
INSERT INTO contests VALUES(60,'I am sort of in awe that I was able to implement breadcrumbs in like... two days. A few hours... twnety minutes of sketching and 1hr of implementation','2020-05-19 16:16:35.531724','2020-05-19 16:16:35.531724',NULL,59);
INSERT INTO contests VALUES(61,'I would like to replace the contests index with a Root contest','2020-05-19 16:25:53.783450','2020-05-19 16:25:53.783450',NULL,50);
INSERT INTO contests VALUES(62,'Values/Visions of the worthy future','2020-05-19 20:16:20.209447','2020-05-19 20:16:20.209447','',NULL);
INSERT INTO contests VALUES(63,'Speaking towards meaning','2020-05-19 20:16:40.952314','2020-05-19 20:20:33.372571','"It is an error to consider social distress or physiological degeneration or corruption of all things as the cause of nihilism" - Nietchze [referring to poverty or low status, health, and the fallibility of Being/moth and rust]',62);
INSERT INTO contests VALUES(64,'Handheld Laser Engraver','2020-05-19 20:21:11.243747','2020-05-19 20:21:11.243747',NULL,40);
INSERT INTO contests VALUES(65,'Moonshots','2020-05-19 20:25:59.435943','2020-05-19 20:25:59.435943',NULL,40);
INSERT INTO contests VALUES(66,'10th St Gym pod','2020-05-19 20:26:12.814544','2020-05-19 20:26:12.814544',NULL,65);
INSERT INTO contests VALUES(67,'Augment','2020-05-19 20:26:26.360308','2020-05-19 20:26:26.360308',NULL,62);
INSERT INTO contests VALUES(68,'Hologram & objective interfaces','2020-05-19 20:26:44.889502','2020-05-19 20:26:44.889502',NULL,67);
INSERT INTO contests VALUES(69,'robo-vending','2020-05-19 20:26:50.662995','2020-05-19 20:26:50.662995',NULL,67);
INSERT INTO contests VALUES(70,'Drone delivery','2020-05-19 20:26:54.834206','2020-05-19 20:26:54.834206',NULL,67);
INSERT INTO contests VALUES(71,'Joy','2020-05-20 19:39:47.864448','2020-05-20 19:39:47.864448',NULL,62);
INSERT INTO contests VALUES(72,'Truth','2020-05-20 19:40:02.727926','2020-05-20 19:40:02.727926',NULL,62);
INSERT INTO contests VALUES(73,'Love','2020-05-20 19:40:09.450662','2020-05-20 19:40:09.450662',NULL,62);
INSERT INTO contests VALUES(74,'Creation','2020-05-20 19:40:17.716028','2020-05-20 19:40:17.716028',NULL,62);
INSERT INTO contests VALUES(75,'Things','2020-05-22 00:36:54.638445','2020-05-22 00:36:54.638445','',NULL);
INSERT INTO contests VALUES(76,'Skates ','2020-05-22 00:37:15.616116','2020-05-22 00:37:15.616116',NULL,75);
INSERT INTO contests VALUES(77,'Printer','2020-05-22 00:37:26.056152','2020-05-22 00:37:26.056152',NULL,75);
INSERT INTO contests VALUES(78,'Glider lessons ','2020-05-22 00:38:00.433072','2020-05-22 00:38:00.433072',NULL,75);
INSERT INTO contests VALUES(79,'Calendar 📆 Device','2020-05-23 17:12:30.151366','2020-05-23 17:12:30.151366',NULL,40);
INSERT INTO contests VALUES(80,'Maybe record downvotes against up votes ','2020-05-23 17:12:57.834515','2020-05-23 17:12:57.834515',NULL,50);
INSERT INTO contests VALUES(84,'Connect ESP-01 to GCal','2020-05-25 05:51:41.547543','2020-05-25 05:51:41.547543',NULL,79);
INSERT INTO contests VALUES(85,'Create a user-friendly setup system','2020-05-25 05:51:49.224782','2020-05-25 05:51:49.224782',NULL,79);
INSERT INTO contests VALUES(86,'I would like to be able to re-organize items easily and quickl','2020-05-25 05:52:25.438700','2020-05-25 05:52:25.438700',NULL,50);
INSERT INTO contests VALUES(87,'Calm Technology','2020-05-25 05:52:49.681865','2020-05-25 05:52:49.681865',NULL,67);
INSERT INTO contests VALUES(88,'Philo','2020-05-25 05:53:00.339314','2020-05-25 05:53:00.339314',NULL,79);
INSERT INTO contests VALUES(89,'In the interest of calm, perhaps Cal should NOT display countdowns and rapidly changing information. ','2020-05-25 05:53:20.416609','2020-05-25 05:53:20.416609',NULL,88);
INSERT INTO contests VALUES(90,'Perhaps instead we can display ''quarter till'', starting soon, starting now. ;)','2020-05-25 05:53:40.690097','2020-05-25 05:53:40.690097',NULL,89);
INSERT INTO contests VALUES(91,'Try other laser....','2020-05-25 05:53:51.128268','2020-05-25 05:53:51.128268',NULL,64);
INSERT INTO contests VALUES(92,'Portal','2020-05-25 05:53:58.985807','2020-05-25 05:53:58.985807',NULL,46);
INSERT INTO contests VALUES(93,'Ideas of abstraction','2020-05-25 05:59:21.246524','2020-05-25 05:59:21.246524','',NULL);
INSERT INTO contests VALUES(94,'Using 3d pictographs instead of words','2020-05-25 05:59:29.292100','2020-05-25 05:59:29.292100',NULL,93);
INSERT INTO contests VALUES(95,'Like the fan pulls with a fan and a bulb','2020-05-25 05:59:39.017226','2020-05-25 05:59:39.017226',NULL,94);
INSERT INTO contests VALUES(96,'Imagine a 3d screwdriver as the handle for the screw driver door','2020-05-25 06:00:01.545263','2020-05-25 06:00:01.545263',NULL,94);
INSERT INTO contests VALUES(97,'Arch','2020-05-25 19:15:28.974968','2020-05-25 19:15:28.974968',NULL,79);
INSERT INTO contests VALUES(98,'ESP-01 [controler]','2020-05-25 19:15:38.127313','2020-05-25 19:15:38.127313',NULL,97);
INSERT INTO contests VALUES(99,'Arduino [I/O cntrllr]','2020-05-25 19:15:47.834301','2020-05-25 19:15:47.834301',NULL,97);
INSERT INTO contests VALUES(100,'Initialization','2020-05-25 19:15:56.982714','2020-05-25 19:15:56.982714',NULL,98);
INSERT INTO contests VALUES(101,'Behavior','2020-05-25 19:16:00.135296','2020-05-25 19:16:00.135296',NULL,98);
INSERT INTO contests VALUES(102,'Require WIFI access','2020-05-25 19:16:05.903112','2020-05-25 19:16:05.903112',NULL,100);
INSERT INTO contests VALUES(103,'Simple credential entering process via mobile phone','2020-05-25 19:16:17.065478','2020-05-25 19:16:17.065478',NULL,102);
INSERT INTO contests VALUES(106,'We need to see current contest in breadcrumbs','2020-05-25 19:17:00.625202','2020-05-25 19:17:00.625202',NULL,50);
INSERT INTO contests VALUES(107,'Votes should maybe make others fall, while current maintains position until refresh.... awkward? I knoone way to find out','2020-05-25 19:17:25.320557','2020-05-25 19:17:25.320557',NULL,50);
INSERT INTO contests VALUES(108,'Require cal access','2020-05-25 19:17:57.471150','2020-05-25 19:17:57.471150',NULL,100);
INSERT INTO contests VALUES(109,'Poll gcal every few minutes for new events','2020-05-25 19:18:11.098093','2020-05-25 19:18:11.098093',NULL,101);
INSERT INTO contests VALUES(110,'OR have a button for instant refresh','2020-05-25 19:18:26.553917','2020-05-25 19:18:26.553917',NULL,109);
INSERT INTO contests VALUES(111,'OR subscribe for new events','2020-05-25 19:18:37.591295','2020-05-25 19:18:37.591295',NULL,109);
INSERT INTO contests VALUES(112,'Send latest screen to ''duino','2020-05-25 19:18:46.318855','2020-05-25 19:18:59.159258','',101);
INSERT INTO contests VALUES(113,'Things','2020-05-25 19:30:31.064973','2020-05-25 19:30:31.064973',NULL,40);
INSERT INTO contests VALUES(114,'WallMntd gaze directed home assnt','2020-05-25 19:30:43.741684','2020-05-25 19:30:43.741684',NULL,113);
INSERT INTO contests VALUES(115,'*gazes at scrn* rewind 30sec','2020-05-25 19:30:54.494429','2020-05-25 19:30:54.494429',NULL,114);
INSERT INTO contests VALUES(116,'gHome remote','2020-05-25 19:31:02.347309','2020-05-25 19:31:02.347309',NULL,113);
INSERT INTO contests VALUES(117,'*clicks play*','2020-05-25 19:31:08.660577','2020-05-25 19:31:08.660577',NULL,116);
INSERT INTO contests VALUES(118,'*clicks r/w 30s*','2020-05-25 19:31:21.059780','2020-05-25 19:31:21.059780',NULL,116);
INSERT INTO contests VALUES(119,'questions','2020-05-25 19:36:05.967584','2020-05-25 19:36:05.967584','',NULL);
INSERT INTO contests VALUES(120,'tech','2020-05-25 19:36:07.655303','2020-05-25 19:36:07.655303',NULL,119);
INSERT INTO contests VALUES(121,'How can you solder usb c in place of a usb jack?','2020-05-25 19:36:18.645165','2020-05-25 19:36:18.645165',NULL,120);
INSERT INTO contests VALUES(122,'Some sort of indicator that a given item has children','2020-06-02 20:15:08.000699','2020-06-02 20:15:08.000699',NULL,50);
INSERT INTO contests VALUES(123,'Could even show a tiny graphical representation of the variety and number of children and their children','2020-06-02 20:15:28.769628','2020-06-02 20:15:28.769628',NULL,122);
INSERT INTO contests VALUES(124,'simple macbook dock w lots of ports','2020-06-02 20:30:15.358309','2020-06-02 20:30:23.475163','',75);
INSERT INTO contests VALUES(125,'Nice society six throw','2020-06-02 20:30:32.097045','2020-06-02 20:30:32.097045',NULL,75);
INSERT INTO contests VALUES(126,'Yoga Mat','2020-06-02 20:30:36.763804','2020-06-02 20:30:36.763804',NULL,75);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('pages',17);
INSERT INTO sqlite_sequence VALUES('users',2);
INSERT INTO sqlite_sequence VALUES('tags',9);
INSERT INTO sqlite_sequence VALUES('taggings',6);
CREATE INDEX "index_items_on_contest_id" ON "items" ("contest_id");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE INDEX "index_taggings_on_tag_id" ON "taggings" ("tag_id");
CREATE INDEX "index_taggings_on_contest_id" ON "taggings" ("contest_id");
CREATE INDEX "index_taggings_on_item_id" ON "taggings" ("item_id");
CREATE INDEX "index_votes_on_contest_id" ON "votes" ("contest_id");
COMMIT;
